	body {
	margin: 0px;
	font-family: 'Gemunu Libre', sans-serif;
	font-size: 20px;
	color: #ffffff;
	
	line-height: 1.6;
}
*,
*:after,
*:before {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
.conainer {
	width: 300%;
	max-width: 1200px;
}
.intro {
	width: 100%;
	height: 100vh;
	
	background: url("images/intro.jpg") center no-repeat;
-webkit-background-size: cover;
background-size: cover;
}
 
.intro__title {
	color: rgb(255, 255, 255);
	 font-size: 97px;
	 font-weight: 700;
	 text-transform: uppercase;
	 text-align: center;
	 line-height: 5;
 }
.intro__title {
	color: rgb(255, 255, 255);
	 font-size: 97px;
	 font-weight: 700;
	 text-transform: uppercase;
	 text-align: center;
	 line-height: 5;
 }
 
 .intro__inner {
	 width: 100%;
	 max-width: 1000px;
	 margin: 0 auto;
	 text-align: center;
	 
 }
 
 
 .intro__subtilte {
	 font-family: 'Ephesis', cursive;
	 font-size: 30px;
	 color: #FFF;
	 text-align: center;
 }
.header{
	width: 100%;
	padding-top: 28px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.header__logo{
	font-family: 'Ephesis', cursive;
	font-size: 30px;
	font-weight: 700;
	margin-top: 20px;
	margin-left: 50px;
	color: rgb(73, 204, 236);
}

.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: top;
}

.nav{
backdrop-filter: blur(5px);
	margin-top: 20px;
	margin-right: -300px;
	font-size: 13px;
	text-transform: uppercase;
	
}
.nav__link{
	display: inline-block;
	vertical-align: top;
	margin-left: 600px;
	color: #52797E;
	text-decoration: none;
	transition: color .2s linear;
}

.nav__link1 {
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin-left: 20px;
	color: #52797E;
	text-decoration: none;
	transition: color .2s linear;
}

.nav__link2 {
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin-right:20px;
	color: #52797E;
	text-decoration: none;
	transition: color .2s linear;
}

.nav__link23 {
	color: rgb(73, 204, 236);
	font-size: 16px;
}
.nav__link:after {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	display: none;
	
	background-color: rgb(73, 204, 236);
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}

.nav__link1:after {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	display: none;
	
	background-color: rgb(73, 204, 236);
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}

.nav__link2:after {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	display: none;
	
	background-color: rgb(73, 204, 236);
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}



.nav__link:hover {
	color: rgb(0, 0, 0);
}
.nav__link:hover:after {
	display: block;
}

.nav__link1:hover {
	color: rgb(0, 0, 0);
}
.nav__link1:hover:after {
	display: block;
}

.nav__link2:hover {
	color: rgb(0, 0, 0);
}
.nav__link2:hover:after {
	display: block;
}
.nav__link3:hover {
	color: rgb(0, 0, 0);
}
.nav__link3:hover:after {
	display: block;
}



.section {
	color: #5C8285
	padding 80px 0;
	
}
.section__header {
	width: 100%;
	max-width: 950px;
	margin: 0 auto 40px;
	text-align: center;
}




.section__text {
	font-size: 17px;
	color: #999;
}


.section__tilte {
	font-size: 30px;
	font-weight: 700;
	color: #5C8285
	
}


.Вступление {
	color: #333;
}

.navik {
	font-family: 'Ephesis', cursive;
	font-size: 25px;
	color: #5C8285;
}

.seti {
	font-family: 'Ephesis', cursive;
	font-size: 25px;
	color: #5C8285;
}
.VK1 {
	margin-top: -60px;
	margin-left: 100px;
}
.VK{
	margin-left: 20px;
}

