<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>MyPlaYer</title>
<link rel="stylesheet" type="text/css" href="css\Сайт.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Gemunu+Libre:wght@300&display=swap" rel="stylesheet">
<script src="script.js"></script>
</head>
<body> 
	<div class="intro">
	<div class="conainer">
	<div class="header__inner">
	<div class="header__logo">MyPlaYer</div>
	<div class="Вступление">Здесь собраны предметы для
		 специальности:"Информационные системы и программирование"</div>
	
	<nav class="nav">
		<p class="navik">Предметы</p>
		<p class="nav__link23">Основы алгоритмизации и программирование</p>
		<p><a class="nav__link2" href="https://spravochnick.ru/programmirovanie/">Справочник </a></p>
		<p class="nav__link23">Высшая математика</p>
		<p><a class="nav__link2" href="http://vmatem.g90012lu.beget.tech/index.html">Высшая математика для чайников</a></p>
		<p><a class="nav__link2" href="http://vmatem.g90012lu.beget.tech/index.html">Сайт по высшей математике</a></p>
		<p class="nav__link23">Дискретная математика</p>
		<p ><a class="nav__link2" href="http://mathprofi.ru/matematika_dlya_chainikov.html">Сайт по дискретной патематике</a></p>
		<p class="nav__link23">Базы данных</p>
		<p><a class="nav__link2" href="...">...</a></p>
		<p class="nav__link23">Архитектура</p>
		<p><a class="nav__link2" href="...">...</a></p>
		<p class="nav__link23">Информационные технологии</p>
		<p><a class="nav__link2" href="https://spravochnick.ru/informacionnye_tehnologii/">Справочник</a></p>
	</nav>
	</div>
	
	<div class="seti">Связь с администрацией:</div>
	<div class="VK"><a href="https://vk.com/id498779492"><img src="css\images\vk.jpg" width="50" height="50"></a></div>
	<div class="VK1"><a href="https://www.instagram.com/danka490/"><img src="css\images\inst.jpg" width="50" height="50"></a></div>
	</div>
	</div>
	
</body>
</html>