body {
	margin: 0;
	font-family: 'Gemunu Libre', sans-serif;
	font-size: 20px;
	color: #ffffff;
	
	line-height: 1.6;
}
*,
*:after,
*:before {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
.conainer {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.intro {
	width: 100%;
	height: 100vh;
	
	background: url("images/intro.jpg") center no-repeat;
-webkit-background-size: cover;
background-size: cover;
}
 
 .intro__title {
	color: rgb(255, 255, 255);
	font-family: 'Staatliches', cursive;
	 font-size: 97px;
	 font-weight: 700;
	 text-transform: uppercase;
	 text-align: center;
	 line-height: 5;
	 text-shadow: 5px 5px 5px #000;
 }
 
 .intro__inner {
	 width: 100%;
	 max-width: 1000px;
	 margin: 0 auto;
	 text-align: center;
	 
 }
 
 
 .intro__subtilte {
	 font-family: 'Ephesis', cursive;
	 font-size: 30px;
	 color: #FFF;
	 text-align: center;
	 text-shadow: 5px 5px 5px #000;
 }
.header{
	width: 100%;
	padding-top: 28px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.header__logo{
	font-family: 'Ephesis', cursive;
	font-size: 30px;
	font-weight: 700;
	color: #fff;
}

.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section {
	padding: 80px 0;
	margin: 0 auto 40px;
	text-align: center;
	width: 100%;
	height: 100vh;
	background: url("images/intro2.jpg") center no-repeat;
-webkit-background-size: cover;
background-size: cover;
	
}
.nav__link2 {
	display: inline-block;
	color: #ffffff;
	text-decoration: none;
	transition: color .2s linear;
}

.nav__link2:after {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	display: none;
	
	background-color: rgb(73, 204, 236);
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}

.nav__link2:hover {
	color: rgb(73, 204, 236);
	font-family: 'Roboto', sans-serif;
}
.nav__link2:hover:after {
	display: block;
}
.section__text {
	text-shadow: 5px 5px 5px #000;
	font-size: 20px;
	color: rgb(255, 255, 255);
	font-family: 'Staatliches', cursive;
	 font-weight: 700;
	 text-transform: uppercase;
	 line-height: 5;
	 margin-top: -100px;
}


.section__tilte {
	color: rgb(255, 255, 255);
	font-family: 'Staatliches', cursive;
	 font-size: 97px;
	 font-weight: 700;
	 text-transform: uppercase;
	 text-align: center;
	 line-height: 5;
	 text-shadow: 5px 5px 5px #000;
}


.text1{
	padding: 80px 0;
	margin: 0 auto 40px;
	text-align: center;
	width: 100%;
	height: 100vh;
	background: url("images/intro2.jpg") center no-repeat;
-webkit-background-size: cover;
background-size: cover;
}

.text {
	text-shadow: 5px 5px 5px #000;
	color: rgb(255, 255, 255);
	font-family: 'Staatliches', cursive;
	 font-size: 40px;
	 font-weight: 700;
	 text-transform: uppercase;
	 text-align: center;
	 line-height: 5;
}
.basa {
	text-shadow: 5px 5px 5px #000;
	text-align: left;
	font-family: 'Staatliches', cursive;
	margin-left: 400px;
	margin-top: -90px;
}

.basa1 {
	text-shadow: 5px 5px 5px #000;
	text-align: left;
	margin-top: 20px;
	margin-left: 400px;
	font-family: 'Staatliches', cursive;
}

.basa2 {
	text-shadow: 5px 5px 5px #000;
	text-align: left;
	margin-left: 600px;
	margin-top: 20px;
	font-family: 'Staatliches', cursive;
}
.basa3 {
	text-shadow: 5px 5px 5px #000;
	text-align: left;
	margin-left: 600px;
	margin-top: 20px;
	font-family: 'Staatliches', cursive;
}
.basa4 {
	text-shadow: 5px 5px 5px #000;
	text-align: left;
	margin-left: 800px;
	margin-top: -443px;
	font-family: 'Staatliches', cursive;
}
.basa5 {
	text-shadow: 5px 5px 5px #000;
	text-align: left;
	margin-left: 800px;
	margin-top: 10px;
	font-family: 'Staatliches', cursive;
}

.VK {	
	font-size: 20px;
	color: #000;
	text-shadow: 3px 3px 3px #fff;
	margin-top: 100px;

}


.reg {
	display: inline-block;
	color: #ffffff;
	text-decoration: none;
	transition: color .2s linear;
}


.reg:hover {
	color: rgb(0, 0, 0);
	font-family: 'Roboto', sans-serif;
}

.reg:hover:after {
	display: block;
}
