<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Staatliches&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css\intro.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Gemunu+Libre:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="conainer">
	<div class="header__inner">
	</div>
	</div>
	</div>
</header>
<div class="intro">
	<div class="conainer">
	<div class="intro__inner">
		<h1 class="intro__title">MyPlaYer</h1>
	<h2 class="intro__subtilte">Учебный проект<h2>
		<a class="reg" href="html-register-form/index.html">Регистрация</a> <a class="reg" href="html-register-form/index1.html">Авторизация</a>
</div> 
	</div>
</div>
</div>


<section class="section">
	<div class="container">
			<h2 class="section__tilte">Цель MyPlaYer</h2>
			<div class="section__text">
				<p>Предоставить  информационные  ресурсы  для  специальности :<br>  "Информационные  системы  и  программирование"</p>
			</div>
	</div>
	<div class="text1"><div class="text"><p>Наши   информационные   ресурсы</p></div>
	<div class="basa"><h1>Программирование</h1><div><a class="nav__link2" href="https://spravochnick.ru/programmirovanie/">1 Информационный ресурс</a></div></div>
	<div class="basa1"><h1>Высшая математика</h1><div><a class="nav__link2" href="http://mathprofi.ru/matematika_dlya_chainikov.html">1 Информационный ресурс</a><br>
		<a class="nav__link2" href="http://vmatem.g90012lu.beget.tech/index.html">2 Информационный ресурс</a></div></div>
	<div class="basa2"><h1>Дискретная математика</h1><div><a class="nav__link2" href="http://diskretnayamatematika1.d90943lf.beget.tech/page16.html">1 Информационный ресурс</a></div></div>
	<div class="basa3"><h1>База Данных</h1><div><a class="nav__link2" href="https://siblec.ru/informatika-i-vychislitelnaya-tekhnika/bazy-dannykh">1 Информационный ресурс</a><br>
		<a class="nav__link2" href="http://sa.technolog.edu.ru/repository/database_book.pdf">2 Информационный ресурс</a></div></div>
	<div class="basa4"><h1>Информационные технологии</h1><div><a class="nav__link2" href="https://spravochnick.ru/informacionnye_tehnologii/">1 Информационный ресурс</a><br>
		<a class="nav__link2" href="https://portal.tpu.ru/SHARED/v/VIKOSI/AcademicR/ISITR/%D0%A3%D0%9F_%D0%98%D0%A1%D0%B8%D0%A2.pdf">2 Информационный ресурс</a></div></div>
	<div class="basa5"><h1>Архетиктура ап. средств</h1><div><a class="nav__link2" href="https://infopedia.su/1x6ba.html">1 Информационный ресурс</a></div></div>
</section>
</div>
</body>
</html>